<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/main_button_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:weightSum="10" >
        
        <LinearLayout
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1" />
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9" >
        
            <RelativeLayout
                android:id="@+id/button_main_seeker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/image_seeker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/access_seeker"
                    android:src="@drawable/seeker_icon" />

                <TextView
                    android:id="@+id/text_main_seeker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/image_seeker"
                    android:fontFamily="roboto"
                    android:text="@string/join"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_main_snitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_below="@id/button_main_seeker"
                android:layout_marginTop="20dp"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/image_snitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/access_snitch"
                    android:src="@drawable/snitch_icon" />

                <TextView
                    android:id="@+id/text_main_snitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/image_snitch"
                    android:fontFamily="roboto"
                    android:text="@string/create"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_main_confused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button_main_snitch"
                android:layout_marginTop="20dp"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/image_confused"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/access_confused"
                    android:src="@drawable/confused_icon" />

                <TextView
                    android:id="@+id/text_main_confused"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/image_confused"
                    android:text="@string/confused"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_button_holder"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:weightSum="10" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        
        <TextView
        	android:id="@+id/text_main_i_am"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:hint="?android:attr/textAppearance"
        	android:text="@string/i_am"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:layout_weight="9" />
    </LinearLayout>-->
</RelativeLayout>